%%
%% This is file `elsevierbook-p04.cls',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% elsevierbook.dtx  (with options: `class,p04')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2017 by Deimantas Galčius <deimi@vtex.lt>
%% 
\NeedsTeXFormat{LaTeX2e}[2005/12/01]
\ProvidesClass{elsevierbook}[2017/01/24 v0.1  Elsevier book class]
\RequirePackage{etoolbox}
\RequirePackage{calc}
\RequirePackage{afterpackage}
\RequirePackage{graphicx}
\RequirePackage{xcolor}
\RequirePackage{colortbl}
\RequirePackage{fmtcount}
\RequirePackage{tikz}
\newtoggle{bookseries}\togglefalse{bookseries}
\newtoggle{multiauthor}\togglefalse{multiauthor}
\def\metamacro#1{\csdef{#1}##1{\bgroup\csuse{#1prehook}\csuse{#1preskip}\csuse{#1format}{##1}\csuse{#1postskip}\csuse{#1posthook}\egroup}}
\def\metamacrolist#1%
{%
 \def\do##1{\metamacro{##1}}%
 \docsvlist{#1}%
}
\metamacrolist%
{%
  booktitle,%
  booksubtitle,%
  bookseriestitle,%
  bookvolumenr,%
  bookedition,%
  bookeditedby,%
  bookisbn,%
  bookissn,%
  booklanguage,%
  bookauthor,%
  bookeditor,%
  bookauthoraddress,%
}
\LoadClass{book}
\def\@listi%
{%
  \leftmargin\leftmargini%
  \parsep 0\p@ \@plus.5\p@ \@minus.5\p@%
  \topsep 8\p@ \@plus2\p@ \@minus4\p@%
  \itemsep4\p@ \@plus2\p@ \@minus\p@%
}
\let\saved@listi\@listi
\@listi
\RequirePackage[T1]{fontenc}
\RequirePackage[full]{textcomp}
\RequirePackage{newtxtext}
\RequirePackage[type1,lining]{FiraSans}% sans serif
\RequirePackage[varqu,varl]{zi4}% inconsolata typewriter
\csdef{verbatim@font}{\ttfamily\fontsize{8}{10}\selectfont}
\RequirePackage{newtxmath}
\RequirePackage{amsmath,amssymb,amsfonts}
\let\openbox\relax
\RequirePackage{amsthm}
\newlength\textcolumnwidth
\RequirePackage%
[%
  total={7.5in,9.25in},%
  body={118.71mm,185.649mm},%
  %  twoside=true,%
  head=22pt,
  headsep=2pc,
  centering,
]{geometry}
\setlength\textcolumnwidth{(118.71mm-4mm)/2}%
\setlength\parindent{14pt}%
\setlength\parskip{0pt plus0.1pt}%
\patchcmd\cleardoublepage{\hbox}{\thispagestyle{empty}\hbox}{}{\FALSE}
\newcommand*{\Mainmatter}%
{%
 \cleardoublepage
 \pagenumbering{arabic}%
 \setcounter{page}{1}%
}
\newcommand*{\Frontmatter}%
{%
 \pagenumbering{roman}%
 \relax
}
\def\startfrontmatter%
{%
  \cleardoublepage%
}
\def\noindentafter{\@afterindentfalse\@afterheading}
\def\stopfrontmatter%
{%
  \par%
  \csuse{frontmatterpostskip}%
  \aftergroup\noindentafter%
}
\csdef{frontmatterpostskip}{\addvspace{5.292mm}}
\renewenvironment{frontmatter}%
 {\startfrontmatter}%
 {\stopfrontmatter}%
\newcommand*{\Backmatter}%
{%
 \let\bibsection\relax
}
\RequirePackage{titlesec}
\def\zerorule{\hrule height0pt\relax}
\titleclass{\part}{straight}
\def\ttl@tocpart{\def\ttl@a{\string\numberline{\thepart}}}
\newcommand\subchapter[1]%
{%
  \csuse{subchapterprehook}%
  \bgroup%
    \csuse{subchapterfont}%
    #1%
  \egroup%
  \par%
  \csuse{subchapterposthook}
}%
\titleclass{\chapter}{straight}%
\titleformat{\chapter}[block]%
  {\thispagestyle{plain}%
    \zerorule
    \vskip-34pt%
    \rlap{%
      \hskip290pt\rlap{\color{black}\rule[-8pt]{178pt}{24pt}}%
      \rlap{\space\color{white}\sffamily\fontseries{bx}\selectfont\ \MakeUppercase{\@chapapp}}
    }%
    \titlerule
    \vskip1pc%
}%
  {\rlap{\vtop to40pt{\vss\hfill\fontsize{84}{84}\selectfont\thechapter}}}%
  {0pt}%
  {\sffamily\fontsize{22}{24}\fontseries{l}\selectfont}%
\titleformat{name=\chapter,numberless}%[display]%
  {\thispagestyle{plain}}%
  {}%
  {0pt}%
  {\sffamily\fontsize{22}{24}\fontseries{l}\selectfont}%
\newcommand*\chapterpostskip{0pt}
\titlespacing*{\chapter}%
  {0pt}%
  {0pt}%
  {\chapterpostskip}%
\setcounter{secnumdepth}{6}
\newcounter{subsubparagraph}
\renewcommand*\thesubsubparagraph{\thesubparagraph.\arabic{subsubparagraph}}
\titleclass{\subsubparagraph}{straight}[\subparagraph]
\titleformat{\section}%
  {\titlerule\vskip3pt\sffamily\bfseries\mathversion{bold}\fontsize{13.50}{13}\selectfont}%
  {\thesection}%
  {1em}%
  {\MakeUppercase}%
\titleformat{\subsection}%
  {\sffamily\bfseries\mathversion{bold}\fontsize{12}{14}\selectfont}%
  {\thesubsection}%
  {1em}%
  {}%
\titleformat{\subsubsection}%
  {\sffamily\bfseries\fontshape{it}\fontsize{11}{13}\selectfont}%
  {\thesubsubsection}%
  {1em}%
  {}%
\titleformat{\paragraph}%
  {\sffamily\fontsize{10.75}{12}\selectfont}%
  {\theparagraph}%
  {1em}%
  {}%
\titleformat{\subparagraph}%
  {\sffamily\bfseries\itshape\fontsize{10}{12}\selectfont\mathversion{bold}}%
  {\thesubparagraph}%
  {1em}%
  {}%
\titleformat{\subsubparagraph}%
  {\normalfont\bfseries\itshape\fontsize{9.50}{12}\selectfont\color{black!60}}%
  {\thesubsubparagraph}%
  {1em}%
  {}%
\titlespacing*{\section}{0pt}%
  {5.292mm}%
  {2.117mm}%
\titlespacing*{\subsection}{0pt}%
  {5.292mm}%
  {2.117mm}%
\titlespacing*{\subsubsection}{0pt}%
  {4.233mm}%
  {1.058mm}%
\titlespacing*{\paragraph}{0pt}%
  {4.233mm}%
  {1.058mm}%
\titlespacing*{\subparagraph}{0pt}%
  {*1}%
  {*1}%
\titlespacing*{\subsubparagraph}{1em}%
  {*2}%
  {*1}%
\newenvironment{aug}%
{%
  \setcounter{author}{0}%
  \augfont
  \setbox\@tempboxa=\vbox\bgroup%
}%
{%
  \egroup%
  \printauthorlist%
  \printaddresslist
}%
\newcounter{augtemp}
\def\author@notes@format#1{\textsuperscript{#1}}
\def\printauthorlist%
{%
  \bgroup%
  \authorfont
    \setcounter{augtemp}{0}%
    \def\do##1%
    {%
      \let\author@notes\@empty%
      \let\author@fnmarks\@empty%
      \stepcounter{augtemp}%
      \edef\@next{\csuse{author@\number\c@augtemp @addressrefs}}%
      \csvlistassess{\author@notes}{\@next}{\ref{addressid.*}}%
      \csdef{author@sep@\number\c@augtemp}{\author@sep@one}% default
      %\csletcs{autor@sep@i\number\c@augtemp}{author@sep@one}% default
      \ifnum\c@augtemp=1\relax%
       \csdef{author@sep@\number\c@augtemp}{}%
      \fi%
      \ifnum\c@author=\c@augtemp\relax% Last item
        \ifnum\c@augtemp=2\relax% if two items only
          \csdef{author@sep@\number\c@augtemp}{\author@sep@two}%
        \else%
          \csdef{author@sep@\number\c@augtemp}{\author@sep@last}%
        \fi%
      \fi%
      \csuse{author@sep@\number\c@augtemp}%
      \def\@makefnmark{\listxadd\author@fnmarks{\@thefnmark}}%
      ##1%
      \listassess{\author@notes}{\author@fnmarks}{*}%
      \author@notes@format{\author@notes}%
    }%
    \dolistloop{\@authorlist}%
  \egroup%
  \par%
  \ignorespaces
}
\def\assess@sep{,}
\robustify{\ref}
\def\csvlistassess#1#2#3%
{%
  \def\@iii{#3}%
  \def\@iv{\@empty}%
  \patchcmd\@iii{*}{\@@@listitem}{}{}%
  \bgroup%
    \def\do##1%
    {%
      \def\@@@listitem{##1}%
      \ifdefvoid{#1}{}{\def\@iv{\assess@sep}}%
      \xappto#1{\@iv\@iii}%
    }%
    \edef\@nexti{\noexpand\docsvlist{#2}}%
    \@nexti
  \egroup%
}
\def\listassess#1#2#3%
{%
  \def\@iii{#3}%
  \def\@iv{\@empty}%
  \patchcmd\@iii{*}{\@@@listitem}{}{}%
  \bgroup%
    \def\do##1%
    {%
      \def\@@@listitem{##1}%
      \ifdefvoid{#1}{}{\def\@iv{\assess@sep}}%
      \xappto#1{\@iv\@iii}%
    }%
    \dolistloop{#2}%
  \egroup%
}
\def\printaddresslist%
{%
  \bgroup%
  \addressskip\addressfont%
    \setcounter{addrtemp}{0}%
    \def\do##1%
    {%
      \stepcounter{addrtemp}%
      \csdef{address@sep@\number\c@addrtemp}{\address@sep@one}% default
      %\csletcs{autor@sep@i\number\c@augtemp}{author@sep@one}% default
      \ifnum\c@addrtemp=1\relax%
       \csdef{address@sep@\number\c@addrtemp}{}%
      \fi%
      \ifnum\c@address=\c@addrtemp\relax% Last item
        \ifnum\c@addrtemp=2\relax% if two items only
          \csdef{address@sep@\number\c@addrtemp}{\address@sep@two}%
        \else%
          \csdef{address@sep@\number\c@addrtemp}{\address@sep@last}%
        \fi%
      \fi%
      \csuse{address@sep@\number\c@addrtemp}%
      \addresslabel{\csuse{addres@\number\c@addrtemp @id}}%
      ##1%
    }%
    \dolistloop{\@addresslist}%
    \par%
  \egroup%
  \par
  \ignorespaces
}
\csdef{author@sep@one}{,\space}%
\csdef{author@sep@two}{\space and\space}%   case = 2: Author<sep@two>Author
\csdef{author@sep@last}{,\space and\space}% case > 2: Author<sep@one>Author<sep@last>Author
\csdef{address@sep@one}{,\space}%
\csdef{address@sep@two}{,\space}%   case = 2: Author<sep@two>Author
\csdef{address@sep@last}{,\space}% case > 2: Author<sep@one>Author<sep@last>Author
\newcounter{addrtemp}
\newcommand*\authorfont{\sffamily\bfseries}
\newcommand*\augfont{\raggedleft}
\newcommand*\authorskip{\setlength\parindent{0pt}}
\newcommand*\authorsep{\@empty}
\renewcommand*\author{\@ifnextchar[\@author{\@author[]}}
\newcounter{author}
\define@key{author}{id}{}
\define@key{author}{addressrefs}{\csxdef{author@\number\c@author @addressrefs}{#1}}
\define@key{address}{id}{\csxdef{addres@\number\c@address @id}{#1}}
\def\@author[#1]#2%
{%
  \stepcounter{author}%
  \bgroup%
  \ifstrempty{#1}{}{\setkeys{author}{#1}}%
    \bgroup%
      \listgadd\@authorlist{#2}%
    \egroup%
 \egroup%
 \ignorespaces
}
\let\fnm\@firstofone
\let\snm\@firstofone
%%
\def\@address[#1]#2%
{%
  \stepcounter{address}%
  \bgroup%
  \ifstrempty{#1}{}{\setkeys{address}{#1}}%
    \bgroup%
      \listgadd\@addresslist{#2}%
    \egroup%
 \egroup%
 \par%
 \ignorespaces
}
\newcommand*\addressskip{\par\noindent}
\newcommand*\addressfont{\normalfont\fontsize{8}{11}\itshape\selectfont}
\def\address{\@ifnextchar[{\@address}{\@address[]}}
\newcounter{address}
\newcounter{addresslabel}
\renewcommand*\theaddresslabel{\fnsymbol{addresslabel}}
\newcommand*\addressmark{\textsuperscript{\theaddresslabel}}
\def\addresslabel#1{\refstepcounter{addresslabel}\label{addressid.#1}\addressmark}
\newcommand*\abstractname{Abstract}
\newcommand*\abstractheadfont{\bfseries\sffamily}
\newcommand*\abstractpreskip%
{%
  \medskip%
  \hrule height.5pt%
  \vskip6pt%
}
\newcommand*\abstractpostskip%
{
  \vskip4pt%
  \hrule height.5pt%
  \medskip%
}
\newcommand*\abstractprehook{\setlength\parindent{0pt}}
\newcommand*\abstractposthook{}
\newcommand*\abstracthead{{\abstractheadfont\MakeUppercase{\abstractname}}\par}
\newcommand*\abstractfont{\small}
\newenvironment{abstract}
{%
  \abstractprehook
  \abstractpreskip
  \abstracthead
  \abstractfont
}%
{%
  \strut
  \abstractpostskip%
  \abstractposthook%
}
\newcommand*\keywordsname{Keywords}
\newcommand*\keywordsheadfont{\bfseries\sffamily}
\newcommand*\keywordspreskip{\medskip}
\newcommand*\keywordspostskip{\medskip}
\newcommand*\keywordsprehook{\setlength\parindent{0pt}}
\newcommand*\keywordsposthook{}
\newcommand*\keywordshead{{\keywordsheadfont\MakeUppercase{\keywordsname}}\par}
\newcommand*\kwdsep{\renewcommand*\kwdsep{\unskip,\space}}
\newcommand*\keywordsfont{\small}
\newenvironment{keywords}
{%
  \keywordsprehook
  \keywordspreskip
  \keywordshead
  \keywordsfont
  \def\kwd##1{\kwdsep ##1}%
}
{%
  \keywordspostskip%
  \keywordsposthook%
}
\RequirePackage{enumitem}
\setlist%
{%
 topsep=0pt,%
 labelsep=6pt,
 noitemsep,%
 leftmargin=*
}
\setitemize[3]{label={-}}
\setenumerate[3]{label={-}}
\setdescription{itemindent=-\parindent}
\setitemize[1]{label=\ensuremath{\bullet},topsep=4pt}
\setitemize[2]{label=\ensuremath{\bullet}}
\setenumerate[1]{label={\arabic*.},font=\sffamily\textbf,topsep=4pt}
\setenumerate[2]{label={\alph*.},font=\sffamily\textbf}
\newcommand*\quotefont{\fontsize{9}{11}\itshape\color{black!80}}
\newcommand*\quotesourcefont{\normalfont\normalcolor\fontsize{9}{11}\selectfont}
\newcommand*\quoteleftindent{4mm}
\newcommand*\quoterightindent{4mm}
\newcommand*\quotelistparindent{4mm}%
\newcommand*\quotetopsep{2.117mm}
\newcommand*\quotationfont{\fontsize{9}{12}\itshape}
\newcommand*\quotationsourcefont{\normalfont\fontsize{9}{11}\selectfont}
\newcommand*\quotationtopsep{0pt}
\newcommand*\quotesourceprehook%
{%
  \nointerlineskip\vskip4pt%
  \raggedleft%
}
\newcommand\quotesource[1]%
{%
  \par%
  \csuse{quotesourceprehook}%
  \bgroup%
  \hfill
  \hbox to-\rightmargin
  {%
    \llap%
    {%
       \csuse{quotesourcefont}#1\unskip%
     }%
   \hss%
   }%
  \egroup%
  \par%
}
\def\quotationsource{\quotesource}
\renewenvironment{quote}%
{%
  \begin{list}{}%
 {%
   \setlength{\leftmargin}{\quoteleftindent}%
   \setlength{\rightmargin}{\quoterightindent}%
   \setlength{\topsep}{\quotetopsep}%
   \setlength{\parsep}{0pt\@plus1pt}%
   \setlength{\listparindent}{\quotelistparindent}%
 }%
 \item\relax\quotefont%
 \let\source\quotesource%
}%
{%
  \end{list}%
}
\renewenvironment{quotation}%
{%
  \renewcommand*\quotelistparindent{0mm}%
  \begin{quote}%
}{%
  \end{quote}%
}
\def\dispquoteleftmargin{4mm}
\def\dispquotetopsep{\quotationtopsep}
\def\dispitemindent{\listparindent}
\def\dispquoterule{\hrule height.5pt\nobreak\vskip2.6pt}
\newenvironment{dispquote}%
{%
  \begin{list}{}%
  {%
    \setlength{\leftmargin}{\dispquoteleftmargin}%
    \setlength{\topsep}{\dispquotetopsep}%
    \setlength{\itemindent}{\dispitemindent}%
    \setlength{\rightmargin}{\leftmargin}%
    \setlength{\parsep}{\z@ \@plus \p@}%
  }%
  \item\relax\quotationfont%
  \let\source\quotationsource%
  \csuse{disquoterule}%
  \csuse{dispquotefont}%
}%
{%
  \end{list}%
}%
\newcommand*\chapterpointshead[1]{\item[]\hskip-10pt{\bfseries\fontsize{10}{12}\selectfont#1}}
\newcommand*\chapterpointsfont{\raggedright\fontsize{8.5}{10}\sffamily}
\newcommand*\chapterpointsprehook{\zerorule}
\newcommand*\chapterpointsheadskip{\vskip2pt}
\newenvironment{chapterpoints}[1][Chapter Points]
{%
  \chapterpointsprehook
  \begin{chapterpointslist}%
  \chapterpointsfont%
  \chapterpointshead{#1}%
  \chapterpointsheadskip%
}%
{%
  \end{chapterpointslist}%
}
\newlist{chapterpointslist}{itemize}{1}
\setlist[chapterpointslist]{label=\ensuremath{\bullet},topsep=6pt,leftmargin=20pt,rightmargin=12pt}
\def\contributorname#1{\item[#1]}
\def\listtitle#1%
{%
  \bgroup\parshape0
  \vskip\listtitle@topsep
  \listtitle@fmt{#1}%
 \egroup%
}
\def\listtitle@size{\bfseries}
\def\listtitle@fmt#1{\hbox{\vbox{\noindent\listtitle@size{#1}}}}
\def\listtitle@rule{\hrule height0pt depth-0pt}
\def\listtitle@topsep{10pt}
\newlist{contributorslist}{description}{1}
\setlist[contributorslist]{labelsep=6pt,itemindent=6pt,leftmargin=0pt,itemsep=\medskipamount,%
  before*={\let\name\contributorname}%
}
\RequirePackage{caption}
\DeclareCaptionLabelSeparator{enskip}{\enskip}
\DeclareCaptionLabelSeparator{rule35}{\\\rule[4pt]{\linewidth}{.35pt}\\[-2pt]}
\DeclareCaptionFont{figcaptionfont-p04}{\fontsize{8.75}{10}\selectfont}
\DeclareCaptionFont{tablecaptionfont-p04}{\fontsize{9.75}{12}\selectfont}
\protect\def\figuresource#1{\textit{(#1)}}
\appto\@begin@figure@hook%
{%
  \def\source{\protect\figuresource}%
  \appto\@floatboxreset{\@figureboxreset@hook}%
}%
\appto\@begin@table@hook%
{%
  \def\source{\protect\tablesource}%
  \appto\@floatboxreset{\@tableboxreset@hook}%
}%
\def\@figureboxreset@hook{\centering}
\def\@tableboxreset@hook{\fontsize{8.50}{11}\selectfont\sffamily}
\captionsetup[figure]%
{%
  labelsep=rule35,%
  labelfont={figcaptionfont-p04,bf,sf},%
  font={figcaptionfont-p04,sf},
  name=FIGURE,%
}
\captionsetup[table]%
{%
  labelsep=quad,%
  labelfont={tablecaptionfont-p04,bf,sf},%
  font={tablecaptionfont-p04,sf},%
  name=Table,%
  margin=\tabcolsep,
  skip=2.6pt,
}
%% Tabnotes
\def\tabnotesfont{\scriptsize}
\def\tabnotesfont{\fontsize{7.5}{9}\selectfont\itshape}
\def\tabnotesparindent{0pt}
\newenvironment{tabnotes}%
{%
  \unskip\par
  \tabnotesfont
  \lineskip6\p@
  \parindent=\tabnotesparindent
  \noindent\hbox to\hsize\bgroup\hfill\vbox\bgroup\hsize=\textwidth%\tablewidth
  \expandafter\noindent\ignorespaces
}
{%
  \egroup\hfill\egroup\par%
}
\RequirePackage{environ}
\RenewEnviron{tabnotes}%
{%
  \unskip\par
  \tabnotesfont
  \lineskip6\p@
  \null\hskip\tabcolsep\parbox{\hsize-2\tabcolsep}{\BODY}%
}
\newcounter{tabnote}
\def\thetabnote{\@alph\c@tabnote}
\def\tabnoteref@shape#1{\sustyle\ref{tabnote.#1}}
\def\tabnotemark@fmt#1{\hbox{\tabnoteref@shape{#1}}}
\def\tabnoteref{\@ifnextchar[{\@tabnoteref}{\@tabnoteref[]}}
\def\@tabnoteref[#1]#2%
{%
    \tabnotemark@fmt{#2}%
}%
\def\tablewidth{\textwidth}
\def\tabnoteanchor@fmt[#1]#2%
{%
  %\@textsuperscript{#1}%
  \bgroup%
    #1%
  \egroup%
  \def\@currentlabel{#1}%
  \label{tabnote.#2}%
}
\long\def\tabnotetext[#1]#2#3%
{%
  \lineskip2\p@%
  \ifhmode\par\fi
  \noindent
  \parbox[t]{\tablewidth-2\tabcolsep}{%\parindent\tabnotetextwidth\relax
    \ifx.#1.\relax
    \else
      \noindent
      \bgroup
      \hbox{\tabnoteanchor@fmt[#1]{#2}\kern1\p@}%
      \egroup%
    \fi%
    {\itshape #3}\par}%
  \vtop to\z@{}\par%
}
\long\def\legend#1{\lineskip4\p@%
  \ifhmode\par\fi
  \noindent
  \parbox[t]{\tablewidth-2\tabcolsep}%
  {
    %\parindent\tabnotetextwidth
    \noindent#1\par}%
  \vtop to\z@{}\par
}
\def\tablesourcehead{Source:\space}
\def\tablesource#1{\legend{\tablesourcehead #1}}
\def\tch#1%
{%
  \bgroup%
    \fontsize{8.5}{12}%
    \bfseries%
    #1%
  \egroup%
}
\def\tchi#1%
{%
  \bgroup%
    \fontsize{8}{12}%
    \bfseries%
    \itshape
    #1%
  \egroup%
}
\colorlet{thd}{black!20}
\RequirePackage[framemethod=tikz]{mdframed}
\RequirePackage{colortbl}
\setlength{\arrayrulewidth}{.5pt}
\setlength{\doublerulesep}{0pt}
\setlength{\minrowclearance}{2pt}%
\def\Hline{\hline\hline\hline}
\def\bhline{\hline\hline}
\def\tophline{}
\def\bottomhline{\hline}
\mdfdefinestyle{table-a02}%
{%
  backgroundcolor=black!10,
  innerleftmargin=0pt,
  innerrightmargin=0pt,
  linewidth=0pt,
  innertopmargin=5pt,
  innerbottommargin=10pt,
}
\mdfdefinestyle{table-p04}%
{%
  backgroundcolor=black!0,
  innerleftmargin=0pt,
  innerrightmargin=0pt,
  linewidth=0pt,
  innertopmargin=5pt,
  innerbottommargin=10pt,
}
\mdfdefinestyle{table-a08a}%
{%
  innerleftmargin=0pt,
  innerrightmargin=0pt,
  linewidth=0pt,
  innertopmargin=0pt,
  innerbottommargin=0pt,
}
\newenvironment{tableframe}[1][]%
{%
  \mdfsetup{style=table-p04}%
  \begin{mdframed}[#1]%
}%
{%
 \end{mdframed}%
 \arrayrulecolor{black}%
}
\RequirePackage[hang,bottom,stable]{footmisc}
\def\footnoterule{\kern-3pt\hrule height.5pt\kern2.6pt}
\setlength{\footnotemargin}{1em}
\setlength{\footnotemargin}{0em}
\skip\footins=1pc
\def\@makefnmarktext%
{%
  \ifx\@mpfn\f@@tn@te%
    \ifx\thefootnote\orig@footnote
      \hbox{\hspace *{.04em}\@thefnmark.\hspace *{.03em}}
    \else%
      \orig@makefnmark
    \fi%
  \else%
    \orig@makefnmark%
  \fi%
}%
\long\def\@makefntext#1%
{%
  \ifFN@hangfoot
    \bgroup
    \setbox\@tempboxa\hbox{%
        \ifdim\footnotemargin>0pt
          \hb@xt@\footnotemargin{\@makefnmarktext\hss}%
        \else
          \@makefnmark
        \fi
      }%
      \leftmargin\wd\@tempboxa
      \rightmargin\z@
      \linewidth \columnwidth
      \advance \linewidth -\leftmargin
      \parshape \@ne \leftmargin \linewidth
      \footnotesize
      \@setpar{{\@@par}}%
      \leavevmode
      \llap{\box\@tempboxa}%
      \parskip\hangfootparskip\relax
      \parindent\hangfootparindent\relax
    \else
      \parindent1em
      \noindent
      \ifdim\footnotemargin>\z@
        \hb@xt@ \footnotemargin{\hss\@makefnmark}%
      \else
        \ifdim\footnotemargin=\z@
          \llap{\@makefnmark}%
        \else
          \llap{\hb@xt@ -\footnotemargin{\@makefnmark\hss}}%
        \fi
      \fi
    \fi
    \footnotelayout#1%
    \ifFN@hangfoot
      \par\egroup
    \fi
}
\def\eqnarray@error%
{%
  \GenericError{}%
  {%
    LaTeX Error:
    \MessageBreak Environment 'eqnarray' is obsolete!%
    \MessageBreak See http://m.tug.org/pracjourn/2006-4/madsen/madsen.pdf%
    \MessageBreak Please use 'align' (or other) environment from amsmath package%
  }{}{}%
}
\csdef{eqnarray}{\eqnarray@error}
\csdef{eqnarray*}{\eqnarray@error}
\RequirePackage{fancyhdr}
\def\thepageformat#1{\rlap{\hskip2pc\rhlabelfont #1}}
\def\thepageformateven#1%
{%
  \rlap%
  {%
    \hskip-10pc%
    \rule[12pt]{10pc}{8.5pt}%
    \rule[12pt]{\hsize}{1pt}%
  }%
  \llap{\rhlabelfont #1\hskip2pc}%
}
\def\thepageformatodd#1%
{%
  \llap%
  {%
    \rule[12pt]{\hsize}{1pt}%
    \rule[12pt]{10pc}{8.5pt}%
    \hskip-10pc%
  }%
  \rlap{\hskip2pc\rhlabelfont #1}%
}
\def\ps@plain@thepagepostfix{}
\def\thepagesep{}
\def\headsize{\sffamily\fontseries{l}\fontsize{11}{11}\selectfont}
\fancypagestyle{headings}%
{%
 \fancyhf{}%
 \fancyhead[O]{\headsize\hfill\rightmark\thepagesep\thepageformat\thepage}%
 \fancyhead[E]{\hbox{\headsize\thepageformat\thepage\thepagesep\leftmark}\hfill}%
 \def\headrulewidth{0pt}%
}
\fancypagestyle{headings}%
{%
 \fancyhf{}%
 \fancyhead[O]{\headsize\hfill\rightmark\thepagesep\thepageformatodd\thepage}%
 \fancyhead[E]{\hbox{\headsize\thepageformateven\thepage\thepagesep\leftmark}\hfill}%
 \def\headrulewidth{0pt}%
}
\fancypagestyle{plain}%
{%
 \fancyhf{}%
 \fancyfoot[OR]{\hfill\headsize\thepageformat\thepage\csuse{ps@plain@thepagepostfix}}%
 \fancyfoot[EL]{\headsize\thepageformat\thepage\hfill}%
}
\newcommand*\acknowledgementfont{\fontsize{8.5}{10}\selectfont}
\newcommand*\acknowledgementheading{\section*}
\newenvironment{ack}[1][Acknowledgement]%
{%
  \acknowledgementheading{#1}%
  \acknowledgementfont%
}%
{%
  \par%
}
\newenvironment{acks}[1][Acknowledgements]%
{%
  \acknowledgementheading{#1}%
  \acknowledgementfont%
}%
{%
  \par%
}
\RequirePackage{natbib}
\def\bibsection{\section*{\bibname}}
\def\bibfont{\normalfont\fontsize{8}{11}\selectfont}
\setlength{\bibhang}{10pt}
\setlength{\bibsep}{0pt \@plus.1pt}
\newcommand*\titlepagehook%
{%
  \let\seriestitle\bookseriestitle%
  \let\title\booktitle%
  \let\subtitle\booksubtitle%
  \let\address\bookauthoraddress%
  \let\author\bookauthor%
  \let\edition\bookedition%
  \let\editedby\bookeditedby%
  \let\volume\bookvolumenr%
}
\AtBeginEnvironment{titlepage}
{%
  \csuse{titlepagehook}%
  \csuse{titlepagefont}%
  \setlength{\parindent}{0pt}%
}%
\preto\endtitlepage{\par}
\def\titlepagefont{\sffamily\raggedleft}
\def\booktitleposthook{\par}
\def\booktitlepreskip{\zerorule\vskip4\baselineskip}
\long\def\booktitleformat#1{\sffamily\fontsize{34}{36}\selectfont #1\par}
\long\def\booksubtitleformat#1{\sffamily\fontsize{25}{27}\selectfont #1\par}
\def\titlepagerule{}
\def\booksubtitleposthook{\par}
\def\booksubtitlepreskip{\vskip.5\baselineskip}
\def\booksubtitlepostskip{\vskip2\baselineskip}
\def\bookauthorposthook{\par}
\def\bookauthorpreskip{\vskip\baselineskip}
\def\bookauthoraddressposthook{\par}
\def\bookauthoraddressformat{\fontsize{16}{18}\selectfont}
\def\bookauthorformat#1{\fontsize{16}{18}\selectfont\textbf{#1}}
\def\bookeditedbypreskip{\vskip2pc}
\def\bookvolumenrformat#1{#1}
\def\dedicationhead%
{%
  \zerorule%
  \vskip8pc%
}
\def\dedicationprehook{\cleardoublepage\thispagestyle{empty}\center}
\def\dedicationposthook{\endcenter}
\def\dedicationfont{\itshape}
\newenvironment{dedication}%
{%
  \csuse{dedicationprehook}%
  \dedicationfont%
  \dedicationhead%
}%
{%
   \csuse{dedicationposthook}%
}
\newenvironment{biography}{\par}{}
\pagestyle{headings}
\def\chaptermark#1{\markright{#1\enskip\hbox{\color{black!30}\@chapapp\enskip|\enskip\thechapter}}}
\def\partmark#1{%
  \markboth%
  {\hbox{\color{black!30}\partname\enskip|\enskip\thepart}\enskip#1}%
  {#1\enskip\hbox{\color{black!30}\partname\enskip|\enskip\thepart}}%
}
\def\sectionmark#1{}
\def\rhlabelfont{\sffamily\bfseries\fontsize{11}{11}\selectfont}
\def\chaptermarklabel{{\rhlabelfont CHAPTER \thechapter\quad}}
\def\sectionmarklabel{{\rhlabelfont\thesection\quad}}
\def\chaptermark#1{\markboth{\chaptermarklabel #1}{\chaptermarklabel #1}}
\def\sectionmark#1{\markright{\sectionmarklabel #1}}
\RequirePackage[tight]{minitoc}
\preto\minitoc{\setcounter{mtc}{\number\c@chapter}}
\AtBeginDocument{\dominitoc}
\RequirePackage{multicol}
\newcommand*\setminitoclines%
{%
  \def\l@section{\@dottedtocline {1}{0em}{2.3em}}%
  \def\l@subsection{\@dottedtocline {2}{2.3em}{3em}}%
  \def\l@subsubsection{\@dottedtocline {3}{5.3em}{3.5em}}%
}
\mtcsetformat{minitoc}{dotinterval}{1000}
\setcounter{minitocdepth}{3}
\setlength{\mtcindent}{0pt}
\mtcsetoffset{minitoc}{0pt}
\mtcsettitle{minitoc}{Contents}
\mtcsettitlefont{minitoc}{\large\sffamily\bfseries}
\mtcsetfont{minitoc}{section}{\sffamily\bfseries}
\mtcsetfont{minitoc}{subsection}{\sffamily}
\mtcsetfont{minitoc}{subsubsection}{\sffamily}
\mtcsetrules{minitoc}{off}
\mtcsetformat{minitoc}{tocrightmargin}{2.55em plus 1fil}
\newcommand{\multicolumnmtc}{2}
\let\SV@mtc@verse\mtc@verse
\let\SV@endmtc@verse\endmtc@verse
\def\mtc@verse#1{%
  \setminitoclines%
  %\SV@mtc@verse#1\removelastskip%
  \setcounter{collectmore}{-1}%
  \multicolsep0pt%
  \begin{multicols}{\multicolumnmtc}
  \raggedcolumns\leavevmode\unskip
  \vskip -1.5ex \vskip -1\baselineskip}
\def\endmtc@verse%
{%
  \end{multicols}%
  %\SV@endmtc@verse
}
\def\tableofcontents{\@starttoc{toc}}
\def\listoffigures{\global\@mtc@lof@used@true\@starttoc{lof}}
\def\listoftables{\global\@mtc@lot@used@true\@starttoc{lot}}
%% TODO: chapter numberline
%% TODO: part numberline
\let\tocnumberline\numberline
\def\tocfigurename{Fig.}
\def\tocfigurenumberline#1{\hb@xt@\@tempdima{\tocfigurename\space#1\hfil}}
\def\tocchapternumberline#1{\hb@xt@\@tempdima{#1.\hfil}}
\def\tocfigureshape{\sffamily}
\def\toctablenumberline#1{#1\hfill}
\def\toctableshape{}
\def\l@figure%
{%
  \def\@dotsep{1000}%
  \def\@tocentry{figure}%
  \csuse{tocfigureshape}%
  \let\figuresource\@gobbletwo
  \let\numberline\tocfigurenumberline%
  \book@dottedtocline{1}{0pc}{3.8pc}%
}%
\def\l@table%
{%
  \def\@tocentry{table}%
  \csuse{toctableshape}%
  \let\tablesource\@gobbletwo
  \let\numberline\toctablenumberline%
  \book@dottedtocline{1}{0pc}{3.8pc}%
}%
\def\l@part#1#2%
{%
  \def\@tocentry{part}%
  \let\numberline\tocpartnumberline%
  \csuse{tocpartshape}%
  #1%
  \par
  \csuse{tocpartpostskip}%
}%
\def\l@chapter%
{%
  \def\@tocentry{chapter}%
  \let\numberline\tocchapternumberline%
  \csuse{tocchaptershape}%
  \book@dottedtocline{0}{0pt}{1pc}%
}%
\def\l@section%
{%
  \def\@tocentry{section}%
  \csuse{tocsectionshape}%
  \let\numberline\tocnumberline%
  \book@dottedtocline{1}{1pc}{2pc}%
}%
\def\l@subsection%
{%
  \def\@tocentry{subsection}%
  \csuse{tocsubsectionshape}%
  \let\numberline\tocnumberline%
  \book@dottedtocline{2}{3pc}{2pc}%
}%
\def\l@subsubsection%
{%
  \def\@tocentry{subsubsection}%
  \csuse{tocsubsubsectionshape}%
  \let\numberline\tocnumberline%
  \book@dottedtocline{3}{5.3em}{3.5em}%
}%
\def\pnumshape{\sffamily\fontsize{9}{11}\selectfont}
\def\l@paragraph#1#2{}%
\let\l@paragraph\@gobbletwo%
\let\l@subparagraph\@gobbletwo%
\let\l@subsubparagraph\@gobbletwo%
\def\book@dottedtocline#1#2#3#4#5%
{%
  \ifnum #1>\c@tocdepth \else
    \vskip \z@ \@plus.2\p@
    {\leftskip #2\relax \rightskip \@tocrmarg \parfillskip -\rightskip
     \parindent #2\relax\@afterindenttrue
     \interlinepenalty\@M
     \leavevmode
     \@tempdima #3\relax
     \advance\leftskip \@tempdima \null\nobreak\hskip -\leftskip
     {#4}\nobreak
     \leaders\hbox{$\m@th
        \mkern \@dotsep mu\hbox{.}\mkern \@dotsep
        mu$}\hfill
     \nobreak
     \hb@xt@\@pnumwidth{\hfil\normalfont \normalcolor \pnumshape #5}%
     \par%
   }%
   \csuse{toc\@tocentry postskip}%
  \fi%
}
 \newcommand\source[1]%
 {%
   \bgroup
   \vskip1pc
   \let\author\@firstofone%
   \let\address\@firstofone%
   \let\date\@firstofone%
   \begin{flushright}
   #1%
   \end{flushright}
   \egroup%
   \par%
 }

\RequirePackage{mdframed}
\newmdenv{textbox}
\mdfdefinestyle{BtypeA}%
{%
  font={\fontsize{8}{10}\selectfont},%
  frametitlefont={\fontsize{9}{11}\sffamily\bfseries\MakeUppercase},%
  innertopmargin=4pt,%
  innerbottommargin=6pt,%
  innerleftmargin=6pt,%
  innerrightmargin=6pt,%
  backgroundcolor=black!15,%
  frametitleaboveskip=6pt,%
  linewidth=1.5pt%
}
\mdfdefinestyle{BtypeB}%
{%
  font={\fontsize{8}{10}\selectfont},%
  frametitlefont={\boxrule\fontsize{9}{11}\sffamily\bfseries\MakeUppercase},%
  linewidth=1.5pt,%
  innertopmargin=4pt,%
  innerbottommargin=6pt,%
  innerleftmargin=6pt,%
  innerrightmargin=6pt,%
  frametitleaboveskip=6pt,%
}
\def\boxrule{\rlap{\smash{\rule[-4pt]{\dimexpr(\textwidth)}{.5pt}}}}
\mdfsetup%
{%
  theoremseparator=,%
  theoremspace=\enskip,%
}
\AfterPackage{index}
{%
\renewenvironment{theindex}%
{%
  \edef\indexname{\the\@nameuse{idxtitle@\@indextype}}%
  \if@twocolumn%
    \@restonecolfalse
  \else%
    \@restonecoltrue%
  \fi%
  \columnseprule\z@%
  \columnsep35\p@%
  \twocolumn%
  [%
   \chapter*{\indexname}%
  ]%
  \indexfont
  \parindent\z@
  \parskip\z@ \@plus .3\p@\relax
  \let\item\@idxitem
}%
{%
  \if@restonecol%
    \onecolumn%
  \else%
    \clearpage
  \fi
}
\def\runmakeindex%
{%
  \begingroup
    \immediate\write18{makeindex \jobname}%
  \endgroup
}
\AtEndPreamble
{%
  \runmakeindex%
  \def\indexfont{\small}%
  \newindex{default}{idx}{ind}{Index}%
}
}
\endinput
%%
%% End of file `elsevierbook-p04.cls'.
